{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lassy-control",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      { "name": "JOBS", "class_name": "LassyJobQueue" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["LassyJobQueue"] }
  ]
}
